bundle.json (before)
{
  "name": "@ohos/time_cangjie_wrapper",
  "description": "The time_cangjie_wrapper is a Cangjie API encapsulated on OpenHarmony based on the capabilities of the time and time zone subsystem.",
  "version": "6.1",
  "license": "Apache License 2.0",
  "publishAs": "code-segment",
  "segment": {
    "destPath": "base/time/time_cangjie_wrapper"
  },
  "dirs": {},
  "scripts": {},
  "component": {
    "name": "time_cangjie_wrapper",
    "subsystem": "time",
    "syscap": [
      "SystemCapability.MiscServices.Time"
    ],
    "features": [
    ],
    "hisysevent_config": [
    ],
    "adapted_system_type": [
      "standard"
    ],
    "rom":"120KB",
    "ram":"88KB",
    "deps": {
      "components": [
        "cangjie_ark_interop",
        "hiviewdfx_cangjie_wrapper",
        "time_service"
      ]
    },
    "build": {
      "sub_component": [
          "//base/time/time_cangjie_wrapper/ohos/system_date_time:ohos.system_date_time"
      ],
      "inner_api": [
        {
          "name": "//base/time/time_cangjie_wrapper/ohos/system_date_time:ohos.system_date_time"
        },
        {
          "name": "//base/time/time_cangjie_wrapper:copy_sdk_time_cangjie_libs"
        }
      ],
      "test": [
      ]
    }
  }
}

bundle.json (after)
{
  "name": "@ohos/time_cangjie_wrapper",
  "description": "The time_cangjie_wrapper is a Cangjie API encapsulated on OpenHarmony based on the capabilities of the time and time zone subsystem.",
  "version": "6.1",
  "license": "Apache License 2.0",
  "publishAs": "code-segment",
  "segment": {
    "destPath": "base/time/time_cangjie_wrapper"
  },
  "dirs": {},
  "scripts": {},
  "component": {
    "name": "time_cangjie_wrapper",
    "subsystem": "time",
    "syscap": [],
    "features": [
    ],
    "hisysevent_config": [
    ],
    "adapted_system_type": [
      "standard"
    ],
    "rom":"120KB",
    "ram":"88KB",
    "deps": {
      "components": [
        "cangjie_ark_interop",
        "hiviewdfx_cangjie_wrapper",
        "time_service"
      ]
    },
    "build": {
      "sub_component": [
          "//base/time/time_cangjie_wrapper/ohos/system_date_time:ohos.system_date_time"
      ],
      "inner_api": [
        {
          "name": "//base/time/time_cangjie_wrapper/ohos/system_date_time:ohos.system_date_time"
        },
        {
          "name": "//base/time/time_cangjie_wrapper:copy_sdk_time_cangjie_libs"
        }
      ],
      "test": [
      ]
    }
  }
}

bundle.json (diff)
@@ -12,9 +12,7 @@
   "component": {
     "name": "time_cangjie_wrapper",
     "subsystem": "time",
-    "syscap": [
-      "SystemCapability.MiscServices.Time"
-    ],
+    "syscap": [],
     "features": [
     ],
     "hisysevent_config": [
